# These configurations are system configurations. Do not change these settings
MARIADB_DB_NAME="tracetech_db"
MARIADB_ROOT_USERNAME="root"
MARIADB_ROOT_PASSWORD="tracetech"

MARIADB_SERVICE_NAME="mariadb"
MARIADB_CONTAINER_NAME="mariadb"
MARIADB_IMAGE_NAME="mariadb"
MARIADB_PORT=3306

MONGODB_DB_NAME="tracetech_db"
MONGODB_ROOT_USERNAME="root"
MONGODB_ROOT_PASSWORD="tracetech"
MONGODB_AUTH_SOURCE="admin"

MONGODB_SERVICE_NAME="mongodb"
MONGODB_CONTAINER_NAME="mongodb"
MONGODB_IMAGE_NAME="mongodb"
MONGODB_PORT=27017

GUNICORN_SERVICE_NAME="gunicorn"
GUNICORN_CONTAINER_NAME="gunicorn"
GUNICORN_IMAGE_NAME="img_gunicorn"
GUNICORN_PORT=8000

NGINX_SERVICE_NAME="nginx"
NGINX_CONTAINER_NAME="nginx"
NGINX_IMAGE_NAME="img_nginx"
NGINX_PORT=443

REACT_SERVICE_NAME="react"
REACT_CONTAINER_NAME="react"
REACT_IMAGE_NAME="img_react"


######################################################################
# These settings are user settings. Populate with appropriate values #
######################################################################

# MANDATORY; Default login into the application
DEFAULT_APPLICATION_USERNAME="admin@tracetech.com"
DEFAULT_APPLICATION_PASSWORD="admin123A!!"
DEFAULT_APPLICATION_EMAIL="admin@tracetech.com"

# MANDATORY; Domain name where the application is hosted.
DOMAIN_NAME="tracetech.com"

# MANDATORY; Demo License Key with 10 users and expiry on 01-01-2100
LICENSE_KEY="ewogInVzZXJzIjogMTAsCiAiZXhwaXJ5X29uIjogIjAxLTAxLTIxMDAiCn0="

# OPTIONAL; SSL_VERTIFICATE_PATH & SSL_CERTIFICATE_KEY_PATH are optional. If not defined, we will generate self-signed certificate
SSL_CERTIFICATE_PATH=""
SSL_CERTIFICATE_KEY_PATH=""



