DB_NAME="tracetech_db"
DB_ROOT_USER="root"
DB_ROOT_PASSWORD="tracetech"
DB_PORT=3306

DB_SERVICE_NAME="mariadb"
DB_CONTAINER_NAME="mariadb"

GUNICORN_SERVICE_NAME="gunicorn"
GUNICORN_CONTAINER_NAME="gunicorn"

NGINX_SERVICE_NAME="nginx"
NGINX_CONTAINER_NAME="nginx"

DEFAULT_APPLICATION_USERNAME="admin@tracetech.com"
DEFAULT_APPLICATION_PASSWORD="admin123A!!"

# Demo License Key with 10 users and expiry on 01-01-2100
LICENSE_KEY="ewogInVzZXJzIjogMTAsCiAiZXhwaXJ5X29uIjogIjAxLTAxLTIxMDAiCn0="
#LICENSE_KEY="ewogInVzZXJzIjogMTAsCiAiZXhwaXJ5X29uIjogIjAxLTAxLTIxMDAiCn0=111111111111"